###
This is the canonical Pig::Latin module/class, written in the Cafe syntax of
the Lingy language. From this source, all the other programming language ports
of this code will be generated.
###

# Start class definition:
Class Pig::Latin

# Class attributes:
@english

# Instance method `convert()`
\convert
  pig-latin-words = @english.split(/\ +/).map \(word)
    lword = word.lower
    m = lword =~ /^([^aeiou]*)(.*)$/ or !!! 'error'
    if m:1 == 0
      ay = 'way'
    else
      ay = 'ay'
    pword = m:2 + m:1 + ay
    if word =~ /^[A-Z]/
      pword = pword:0.upper + pword:1:
    pword
  pig-latin-words.join ' '
